spring.datasource.url=jdbc:mysql://localhost:3306/channel24
spring.datasource.username=root
spring.datasource.password=1166
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.session.cookie.http-only=true

server.port=8081

